<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>rubyorchard/memcached_newrelic_ia @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
        font-size: 16pt;
        line-height: 1.5em;
  		background-color: #eee;
		  font-family: "Helvetica Neue,DejaVu Sans,Verdana,Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 960px;
    }
		h1 { font-size: 3.8em; color: #389; margin-bottom: 3px;text-shadow:0 1px 0 #000; }
		h1 .small { font-size: 0.4em; text-shadow:0 1px 0 #000;}
		h1 a { text-decoration: none; text-shadow:0 1px 0 #000;}
		h2 { font-size: 1.5em; color: #389; text-shadow:0 1px 0 #000;}
    h3 { text-align: center; color: #389; text-shadow:0 1px 0 #000;}
    a { color: #389; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; color: #074;text-shadow:0 1px 0 #000;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/rubyorchard/memcached_newrelic_ia"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/rubyorchard/memcached_newrelic_ia/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/rubyorchard/memcached_newrelic_ia/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/rubyorchard/memcached_newrelic_ia">memcached_newrelic_ia</a>
      <span class="small">by <a href="http://github.com/rubyorchard">rubyorchard</a></span></h1>

    <div class="description">
      New Relic Memcached Infrastructure Agent. Use this gem to collect statistics from a given host by running <code>newrelic_ia -a</code> as a daemon.  This will contribute System/* metrics
to your RPM console which can be viewed with custom dashboards.
    </div>

	    <p>memcached_newrelic_ia collects memcached, disk, cpu and IO statistics.  Collected stats are sent to the New Relic RPM application.

	Memcached statistics sampler collects subset of stats provided by memcached daemon.  In addition it computes other stats dervied from memcached stats. Also support stats
	derivatives over time to compute rate etc. </p>
	<div class="screenshots">
	  <img src="images/newrelic-memcached-dashboard-screenshot.png" alt="Newrelic memcached dashborad screenshot"/>
	</div>

<h2>Dependencies</h2>
<p><ul>
	<li>New Relic Agent version 2.9.2 or later</li>
    <li>Gold Subscription for creating and viewing custom dashboards
	</li>
	</p>
<h2>Install</h2>
<p>    
	<pre>sudo gem install newrelic_ia</pre>

Once installed, run from the home directory of your Rails 
application, or create a separate working directory and run

    <pre>newrelic_ia --install</pre>

to create a template <code>newrelic.yml</code> file you can use.  Edit this file
and substitute your license key and app_name value.

specify memcached nodes in memcached-nodes.txt. </p>
<h2>License</h2>
<p>(The MIT License)</p>
<h2>Authors</h2>
<p>Bill Kayser
<br/>Chandra Patni
<br/>Tony Ford</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/rubyorchard/memcached_newrelic_ia/zipball/master">zip</a> or
      <a href="http://github.com/rubyorchard/memcached_newrelic_ia/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rubyorchard/memcached_newrelic_ia</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rubyorchard/memcached_newrelic_ia">rubyorchard/memcached_newrelic_ia</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15646860-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
